NODE_ENV=production
MONGO_URI=mongodb+srv://root:er6EoF8sdOXNKIm3@cluster0.ynt5h.mongodb.net/fisio-programa
JWT_SECRET=fisio123
EMAIL_USER=relatoriofisimaster@gmail.com
EMAIL_PASS=uhgw kztk edil blhu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=https://fisimaster.netlify.app